.input-group {
    flex-wrap: initial;
}

.navbar-dark {
    background-color: #0a4a91 !important;
}

[class*=sidebar-dark-] {
    background-color: #0a4a91 !important;
}

[class*=sidebar-dark-] .sidebar a {
    color: #f9f9fa;
    font-size: 16px;
}

.nav-sidebar>.nav-item {
    border-bottom: 1px solid #dedada6e;
}

.btn-primary,
.page-item.active .page-link {
    background-color: #1b9f3a !important;
    border-color: #1b9f3a;
}

.card-primary.card-outline {
    border-color: #1b9f3a!important;
}

.card-primary:not(.card-outline)>.card-header {
    background-color: #1b9f3a !important;
}

.main-footer {
    background-color: #e1e3e5 !important;
    color: rgb(10 74 145);
    font-weight: 700;
}

.main-footer .text-center {
    font-weight: 700;
}

.brand-link img {
    width: 94% !important;
    display: block;
    border-radius: 0px;
    margin-left: 4px;
    height: 50px !important;
    max-height: fit-content !important;
    object-fit: cover;
}

.nav-tabs.flex-column .nav-link.active {
    background-color: #1b9f3a!important;
}

.mb20 {
    margin-bottom: 20px;
}

.mt20 {
    margin-top: 20px;
}

.brand-link {
    display: none;
}

.pImage {
    width: 60px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.customOl li.breadcrumb-item {
    background: #0a4a91;
    margin: 0 2px;
    padding: 4px 16px;
    border-radius: 10px;
    /* color: #fff; */
}

.customOl li.breadcrumb-item a {
    color: #fff;
}

span.error {
    font-size: 15px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    background: #0a4a91;
    color: #fff;
    padding-top: 9px;
    width: 100%;
}

.sticky .breadcrumb-item a,
.sticky .text-dark {
    color: #fff !important;
}

.sticky+.content {
    padding-top: 102px;
}

.customOl .breadcrumb-item::before {
    content: none !important;
}

.customOl .nav-icon {
    margin-right: 5px;
}

.noBgBlue {
    background: none !important;
    border: 1px solid #0a4a91 !important;
    color: #0a4a91 !important;
}

.noBgBlue a {
    color: #0a4a91 !important;
    font-weight: 600 !important;
}

.noBgRed {
    background: none !important;
    border: 1px solid #e7515a !important;
    color: #e7515a !important;
}

.noBgRed a {
    color: #e7515a !important;
    font-weight: 600 !important;
}

.btn-danger {
    background: #e7515a !important;
}


/* .select2-container{
	width: 88% !important;
} */

.select2 {
    width: 100% !important;
}

.mt-25 {
    margin-top: 25px;
}

.ml-20 {
    margin-left: 20px;
}

.labelSize label {
    font-size: 17px;
}

.btnBlue {
    background: #0a4a91 !important;
}

#select2-test_id-container {
    text-align: left;
}

.showTravDiv {
    display: none;
}

@media (min-width: 992px) {
    .modal-lg-custom {
        max-width: 1100px !important;
    }
    .modal-lg-custom .modal-body {
        height: 500px;
        overflow: scroll;
    }
}